NODE_ENV=development
DATABASE_PASSWORD=Bdr1KPDOhAnDHJhA
DATABASE=mongodb+srv://malesijanemanja:<PASSWORD>@tours-full-stack.pagmvfi.mongodb.net/tours-full-stack
PORT=3001

JWT_SECRET_STRING=shishi-su-sunsun-urususu-shock-gedo-mazo-senpuku-super-secret-string
JWT_EXPIRES_IN=90d



